[defaults]
remote_user = pi
private_key_file = $HOME/.ssh/id_adhoc
host_key_checking = False
system_warnings = False
deprecation_warnings = False
command_warnings = False
display_args_to_stdout = False
display_skipped_hosts = False
nocows = 1
retry_files_enabled = False
log_path = ./.ansible.log
local_tmp = $HOME/.ansible/rasp/tmp
inventory = ./inv/inventory.ini
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
scp_if_ssh=True